'''역수열(그리디)
1부터 n까지의 수를 한 번씩만 사용하여 이루어진 수열이 있을 때, 1부터 n까지 각각의 수 앞
에 놓여 있는 자신보다 큰 수들의 개수를 수열로 표현한 것을 역수열이라 한다.
예를 들어 다음과 같은 수열의 경우
4 8 6 2 5 1 3 7
1앞에 놓인 1보다 큰 수는 4, 8, 6, 2, 5. 이렇게 5개이고,
2앞에 놓인 2보다 큰 수는 4, 8, 6. 이렇게 3개,
3앞에 놓인 3보다 큰 수는 4, 8, 6, 5 이렇게 4개......
따라서 4 8 6 2 5 1 3 7의 역수열은 5 3 4 0 2 1 1 0 이 된다.
n과 1부터 n까지의 수를 사용하여 이루어진 수열의 역수열이 주어졌을 때, 원래의 수열을 출
력하는 프로그램을 작성하세요.
▣ 입력설명
첫 번째 줄에 자연수 N(3<=N<100)이 주어지고, 두 번째 줄에는 역수열이 숫자 사이에 한
칸의 공백을 두고 주어진다.
▣ 출력설명
원래 수열을 출력합니다.
▣ 입력예제 1
8
5 3 4 0 2 1 1 0
▣ 출력예제 1
4 8 6 2 5 1 3 7'''

#정답 풀이




#아래는 내 풀이
n=int(input())
lis=list(map(int,input().split()))

tmp=[0]*(n+1)
for i in range(n):
#check는 들어갈 칸 인덱스
  check=lis[i]+1
  cur=0
  #check이 0될때까지 하나씩 내려가
  while check!=0:
    #tmp의 원소 하나씩 0인지 체크
    for j in tmp:
      
      #원소가 0이면 체크 하나 빼기
      if j==0:
        check-=1
      #원소가무엇이든 자릿수 cur은 1증가
      cur+=1
      if check==0:
        break
  #tmp의 cur자리에 lis의 원소(원래숫자)집어넣기
  tmp[cur-1]=i+1

for i in range(n):
  print(tmp[i],end=' ')
