'''▣ 입력설명
첫 줄에 자연수의 개수 N(3<=N<=100)이 주어지고, 그 다음 줄에 N개의 자연수가 주어진다.
각 자연수의 크기는 10,000,000를 넘지 않는다.
▣ 출력설명
자릿수의 합이 최대인 자연수를 출력한다. 자릿수의 합이 같을 경우 입력순으로 먼저인 숫자
를 출력합니다.
▣ 입력예제 1
3
125 15232 97
▣ 출력예제 1
97'''
#두 가지 방법 : 스트링처리, 나머지 이용한 자리수합 구하기
'''n=int(input())
numbers=list(map(int,input().split()))
newlist=[]
for i in numbers:
    total=0
    for j in str(i):
        total+=int(j)
    newlist.append(total)
ans=newlist.index(max(newlist))
print(numbers[ans])'''

'''def digit_sum(x):
    sum=0
    while x>0:
        sum+=x%10
        x=x//10
    return sum'''
