'''
격자판 최대합
5*5 격자판에 아래롸 같이 숫자가 적혀있습니다.
10 13 10 12 15
12 39 30 23 11
11 25 50 53 15
19 27 29 37 27
19 13 30 13 19
N*N의 격자판이 주어지면 각 행의 합, 각 열의 합, 두 대각선의 합 중 가 장 큰 합을 출력합
니다.
▣ 입력설명
첫 줄에 자연수 N이 주어진다.(1<=N<=50)
두 번째 줄부터 N줄에 걸쳐 각 줄에 N개의 자연수가 주어진다. 각 자연수는 100을 넘지 않는
다.
▣ 출력설명
최대합을 출력합니다.
▣ 입력예제 1
5
10 13 10 12 15
12 39 30 23 11
11 25 50 53 15
19 27 29 37 27
19 13 30 13 19
▣ 출력예제 1
155
'''


'''n=int(input())
lis=[]
for i in range(n):
  lis.append(list(map(int, input().split())))


#가로
tem1=0
for i in range(n):
  tem1=max(tem1,sum(lis[i]))

#세로
tem2=0
for j in range(n):
  tem2=max(tem2,sum(lis[j]))


#대각선
cnt=0
tem3=0
for k in range(n):
  tem3=tem3+lis[k][cnt]
  cnt+=1

cnt2=0
tem4=0
for d in range(n):
  tem4=tem4+lis[d][-1-cnt2]
  cnt2+=1


ans=max(tem1,tem2,tem3,tem4)
print(ans)'''


#테스트케이스 5개중 4개는 통과한 코드
'''
n=int(input())
lis=[]
for i in range(n):
  lis.append(list(map(int, input().split())))


#가로
tem1=0
for i in range(n):
  tem1=max(tem1,sum(lis[i]))

#세로
tem2=0
for j in range(n):
  tem2=max(tem2,sum(lis[j]))


#대각선
cnt=0
tem3=0
for k in range(n):
  tem3=tem3+lis[k][cnt]
  cnt+=1

cnt2=0
tem4=0
for d in range(n):
  tem4=tem4+lis[d][-1-cnt2]
  cnt2+=1


ans=max(tem1,tem2,tem3,tem4)
print(ans)


'''
